sudo: required
dist: trusty
language: python

matrix:
    include:
        - python: 3.6
        - python: 3.6
          env: CC=clang CXX=clang++

# command to install dependencies
install:
    - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    #- conda update -q conda
    - conda info -a
    - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION
    - source activate test-environment
    - conda install numpy scipy nose cython;
    - pip install coverage coveralls
    # Also get optional dependencies (CVXPY, which depends on CVXOPT and SCS).
    # Finally, install ourselves.
    - python setup.py install;

# change dir
before_script:
    - mkdir piqs_testing
    - cd piqs_testing
 
# command to run tests
script: 
    - python -m piqs.about
    - nosetests --verbosity=2 --with-coverage --cover-package=piqs piqs

after_success:
    - coveralls
